# Global options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tools.*]
disallow_untyped_defs = True
